jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/zhong
jdbc.url=jdbc:mysql://localhost:3306/zhong?autoReconnect=true&amp;autoReconnectForPools=true&amp;useUnicode=true&amp;characterEncoding=utf8
jdbc.username=root
jdbc.password=111111