#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=dhSterile
#jdbc.username=sa
#jdbc.password=p2ssword
#jdbc.dialect=org.hibernate.dialect.SQLServerDialect
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/zhong
jdbc.username=root
jdbc.password=111111