#因为hibernate是用log4j的,所以hibernate的输出这个可以控制
log4j.rootLogger=DEBUG,FILE,console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.threshold=ERROR
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -\u65B9\u6CD5:%M(%L) - %m -\u7EBF\u7A0B\u540D:%t%n
log4j.appender.FILE.File=F:/logs/myHibernate/myHibernate.log
log4j.appender.FILE.Threshold=ERROR
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE.Append=true
#log4j.org.hibernate.type.Threshold=WARN
#log4j.org.hibernate.jdbc.Threshold=WARN
#log4j.org.hibernate.tool.hbm2ddl.Threshold=WARN
#log4j.org.hibernate.pretty.Threshold=WARN
#log4j.org.hibernate.cache.Threshold=WARN
#log4j.org.hibernate.transaction.Threshold=WARN
#log4j.org.hibernate.hql.ast.AST.Threshold=WARN
#log4j.org.hibernate.secure.Threshold=WARN
#log4j.org.hibernate.SQL.Threshold=WARN