<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>MyStudy</groupId>
    <artifactId>yugioh</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>firstSpring</module>
        <module>secondSpring</module>
        <module>baseSpring</module>
        <module>springdata</module>
        <module>mybatisStudy</module>
        <module>myHibernate</module>
        <module>mySelenium</module>
    </modules>
    <packaging>pom</packaging>


    <properties>
        <installLocation>F:\\project</installLocation>
        <project.folder>maven_study</project.folder>
        <skipTest>true</skipTest>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--<spring_data_jpa_version>1.7.0.RELEASE</spring_data_jpa_version>-->
        <!--<log4j_version>1.2.17</log4j_version>-->
        <springframework_version>4.2.6.RELEASE</springframework_version>
        <spring_aop_version>4.2.3.RELEASE</spring_aop_version>
        <log4j2_version>2.4.1</log4j2_version>
        <gson_version>2.3</gson_version>
        <taglibs_version>1.1.2</taglibs_version>
        <jstl_version>1.2</jstl_version>
        <httpclient_version>4.3.3</httpclient_version>
        <commons-logging_version>1.2</commons-logging_version>
        <javax_servlet_jsp-api_version>2.3.0</javax_servlet_jsp-api_version>
        <spring_aspects_version>3.2.5.RELEASE</spring_aspects_version>
        <jackson_version>1.9.8</jackson_version>
        <mysql_version>5.1.30</mysql_version>
        <javax_servlet_api_version>3.0.1</javax_servlet_api_version>
        <c3p0_version>0.9.5-pre8</c3p0_version>
        <json-lib_version>2.4</json-lib_version>
        <lombok_version>1.16.10</lombok_version>
        <!--<hibernate_version>5.2.2.Final</hibernate_version>-->
        <hibernate_version>4.3.10.Final</hibernate_version>
        <validation_api_version>1.0.0.GA</validation_api_version>
        <spring_test_version>4.2.6.RELEASE</spring_test_version>
        <junit_version>4.12</junit_version>
        <slf4j_log4j12_version>1.7.7</slf4j_log4j12_version>
        <mybatis_version>3.3.0</mybatis_version>
        <mybatis_spring_version>1.2.2</mybatis_spring_version>
        <sisu_inject_bean_version>1.4.2</sisu_inject_bean_version>
        <jfinal_version>3.0</jfinal_version>
        <jfinal_ext2_version>2.0.2</jfinal_ext2_version>
        <commons_beanutils_version>1.9.3</commons_beanutils_version>
        <jedis_version>2.8.1</jedis_version>
        <spring_data_redis_version>1.4.1.RELEASE</spring_data_redis_version>
        <dwr_version>3.0.M1</dwr_version>
        <testNg_version>6.10</testNg_version>
        <commons_collections4_version>4.1</commons_collections4_version>
        <slf4j_version>1.7.22</slf4j_version>
        <logback_core_version>1.1.8</logback_core_version>
        <logback_classic_version>1.1.8</logback_classic_version>
        <jboss_logging_version>3.1.3.GA</jboss_logging_version>
        <log4j_version>1.2.17</log4j_version>
        <c3p0_version>0.9.5-pre8</c3p0_version>
        <resteasy_jaxrs_version>2.3.10.Final</resteasy_jaxrs_version>
        <selenium_server_version>3.3.1</selenium_server_version>
        <selenium_java_version>3.0.1</selenium_java_version>
        <commons-lang3_version>3.4</commons-lang3_version>
        <commons_lang_version>2.6</commons_lang_version>
    </properties>

    <!-- mvn clean install -Pdev ,如果下面plugin配置了跳过测试,即使运行这个命令,不管test.skip是否true都会跳过测试-->
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
                <test.skip>${skipTest}</test.skip>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging_version}</version>
            </dependency>
            <!--slf4j-->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback_core_version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback_classic_version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j_version}</version>
            </dependency>
            <!--slf4j-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons_collections4_version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql_version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax_servlet_api_version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>javax.servlet.jsp-api</artifactId>
                <version>${javax_servlet_jsp-api_version}</version>
                <scope>provided</scope>
            </dependency>
            <!--spring-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${springframework_version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${springframework_version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${springframework_version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${springframework_version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring_aop_version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>spring-beans</artifactId>
                        <groupId>org.springframework</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>spring-core</artifactId>
                        <groupId>org.springframework</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${spring_aspects_version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>spring-beans</artifactId>
                        <groupId>org.springframework</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>spring-core</artifactId>
                        <groupId>org.springframework</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>spring-context</artifactId>
                        <groupId>org.springframework</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--log4j2 start-->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-web</artifactId>
                <version>${log4j2_version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j2_version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j2_version}</version>
            </dependency>
            <!--log4j2 end-->

            <dependency>
                <groupId>taglibs</groupId>
                <artifactId>standard</artifactId>
                <version>${taglibs_version}</version>
            </dependency>
            <dependency>
                <groupId>jstl</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl_version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient_version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson_version}</version>
            </dependency>
            <dependency>
                <groupId>com.mchange</groupId>
                <artifactId>c3p0</artifactId>
                <version>${c3p0_version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${jackson_version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok_version}</version>
                <!--<scope>provided</scope>-->
            </dependency>
            <dependency>
                <groupId>net.sf.json-lib</groupId>
                <artifactId>json-lib</artifactId>
                <version>${json-lib_version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-lang</artifactId>
                        <groupId>commons-lang</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit_version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring_test_version}</version>
                <scope>test</scope>
            </dependency>

            <!-- hibernate 4 -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate_version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate_version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-ehcache</artifactId>
                <version>${hibernate_version}</version>
            </dependency>

            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation_api_version}</version>
            </dependency>
            <!--hibernate日志控制-->
            <!--<dependency>-->
            <!--<groupId>log4j</groupId>-->
            <!--<artifactId>log4j</artifactId>-->
            <!--<version>1.2.17</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>org.slf4j</groupId>-->
            <!--<artifactId>slf4j-api</artifactId>-->
            <!--<version>1.7.7</version>-->
            <!--</dependency>-->
            <!--这个是开启二级缓存要用到-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j_log4j12_version}</version>
            </dependency>
            <!--这个是开启二级缓存要用到-->
            <!--hibernate日志控制-->

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis_version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis_spring_version}</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.sisu</groupId>
                <artifactId>sisu-inject-bean</artifactId>
                <version>${sisu_inject_bean_version}</version>
            </dependency>
            <dependency>
                <groupId>com.jfinal</groupId>
                <artifactId>jfinal</artifactId>
                <version>${jfinal_version}</version>
            </dependency>
            <dependency>
                <groupId>com.jfinal</groupId>
                <artifactId>jfinal-ext2</artifactId>
                <version>${jfinal_ext2_version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>mysql-connector-java</artifactId>
                        <groupId>mysql</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jfinal</artifactId>
                        <groupId>com.jfinal</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons_beanutils_version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-collections</artifactId>
                        <groupId>commons-collections</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis_version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-redis</artifactId>
                <version>${spring_data_redis_version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>spring-beans</artifactId>
                        <groupId>org.springframework</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>spring-core</artifactId>
                        <groupId>org.springframework</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>spring-expression</artifactId>
                        <groupId>org.springframework</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>spring-aop</artifactId>
                        <groupId>org.springframework</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.directwebremoting</groupId>
                <artifactId>dwr</artifactId>
                <version>${dwr_version}</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testNg_version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-server</artifactId>
                <version>${selenium_server_version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>${selenium_java_version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
                <version>${jboss_logging_version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j_version}</version>
            </dependency>
            <dependency>
                <groupId>com.mchange</groupId>
                <artifactId>c3p0</artifactId>
                <version>${c3p0_version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson_version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jaxrs</artifactId>
                <version>${resteasy_jaxrs_version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>jboss-logging</artifactId>
                        <groupId>org.jboss.logging</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>httpclient</artifactId>
                        <groupId>org.apache.httpcomponents</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3_version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons_lang_version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--发布到snapshots start-->
    <distributionManagement>
        <repository>
            <id>maven-release</id>
            <name>maven release resp</name>
            <url>http://localhost:8081/nexus/content/repositories/cms-release/</url>
        </repository>
        <snapshotRepository>
            <!--nexus中该仓库配置的Repository Policy要设置成snapshot才行-->
            <id>maven-snapshots</id>
            <name>maven snapshots resp</name>
            <url>http://localhost:8081/nexus/content/repositories/cms-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <!--发布到snapshots end-->

    <!--finalName是打包后的名字-->
    <build>
        <finalName>MyStudy</finalName>
        <pluginManagement>
            <plugins>
                <!--maven test中文乱码解决-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <forkMode>once</forkMode>
                        <argLine>-Dfile.encoding=UTF-8</argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>utf8</encoding>
                    </configuration>
                </plugin>

                <!--把war或者jar另外打包到指定的地方,用了这个插件之后,会把自己打包成jar,配置文件在lib/名字.jar/web-inf/classes/里start-->
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration>
                        <archiveClasses>true</archiveClasses>
                        <outputDirectory>${installLocation}/${project.folder}</outputDirectory>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <outputDirectory>${installLocation}/${project.folder}</outputDirectory>
                    </configuration>
                </plugin>
                <!--把war或者jar另外打包到指定的地方end-->

            </plugins>
        </pluginManagement>
    </build>

</project>
